#--- nbok -----------------------

weathernon
 db |	rx|	num|	a|	b|	c|	d|	acc|	pre|	pd|	pf|	  f|	  g| class
data|	rx|	10|	0|	0|	3|	7|	0.7|	0.7|	1.0|	1.0|	1.04|	2.33|	yes
data|	rx|	10|	7|	3|	0|	0|	0.7|	0|	0.0|	0.0|	1.0|	0.43|	no
data|	rx|	10|	10|	0|	0|	0|	1.0|	0|	0|	0.0|	1.0|	0.0|	maybe


diabetes

 db |	rx|	num|	a|	b|	c|	d|	acc|	pre|	pd|	pf|	  f|	  g| class
data|	rx|	748|	382|	86|	111|	169|	0.74|	0.6|	0.66|	0.23|	0.46|	0.52|	yes
data|	rx|	748|	169|	111|	86|	382|	0.74|	0.82|	0.77|	0.34|	0.38|	1.93|	no
data|	rx|	748|	748|	0|	0|	0|	1.0|	0|	0|	0.0|	1.0|	0.0|	maybe
