#--- zerorok -----------------------

weathernon
 db |	rx|	num|	a|	b|	c|	d|	acc|	pre|	pd|	pf|	  f|	  g| class
data|	rx|	10|	0|	0|	3|	7|	0.7|	0.7|	1.0|	1.0|	1.04|	2.33|	yes
data|	rx|	10|	7|	3|	0|	0|	0.7|	0|	0.0|	0.0|	1.0|	0.43|	no
data|	rx|	10|	10|	0|	0|	0|	1.0|	0|	0|	0.0|	1.0|	0.0|	maybe


diabetes

 db |	rx|	num|	a|	b|	c|	d|	acc|	pre|	pd|	pf|	  f|	  g| class
data|	rx|	748|	474|	243|	19|	12|	0.65|	0.39|	0.05|	0.04|	0.61|	0.52|	yes
data|	rx|	748|	12|	19|	243|	474|	0.65|	0.66|	0.96|	0.95|	1.01|	1.93|	no
data|	rx|	748|	748|	0|	0|	0|	1.0|	0|	0|	0.0|	1.0|	0.0|	maybe
